# mvi

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/gjc/mvi/base/: BaseActivity.kt  BaseFragment.kt
mvi/src/main/java/com/gjc/mvi/net/: ApiService.kt  DataRepository.kt
net/: build.gradle
