/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.navigation = "2.5.3"
versions.appcompat = "1.5.1"
versions.kotlincorektx = '1.9.0'
versions.gson = "2.8.6"
versions.blankj = "1.31.0"
versions.retrofit = "2.9.0"
versions.smart = "2.0.5"
versions.fragment = "1.5.2"
versions.activity = "1.5.1"
versions.okhttp = "5.0.0-alpha.10"
versions.okio = "3.2.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 33
build_versions.complise_sdk = 33
build_versions.build_tools = "33.0.0"
ext.build_versions = build_versions
