plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.gjc.mvi'
    compileSdk rootProject.ext.build_versions.complise_sdk

    defaultConfig {
        minSdk rootProject.ext.build_versions.min_sdk
        targetSdk rootProject.ext.build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("androidx.core:core-ktx:$rootProject.ext.versions.kotlincorektx")
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"
    implementation "com.blankj:utilcodex:$rootProject.ext.versions.blankj"




    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$rootProject.ext.versions.navigation")
    implementation("androidx.navigation:navigation-ui:$rootProject.ext.versions.navigation")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.ext.versions.navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.ext.versions.navigation")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$rootProject.ext.versions.navigation")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$rootProject.ext.versions.navigation")
}
kapt {
    correctErrorTypes true
}