plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gjc.net'
    compileSdk rootProject.ext.build_versions.complise_sdk

    defaultConfig {
        minSdk rootProject.ext.build_versions.min_sdk
        targetSdk rootProject.ext.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:$rootProject.ext.versions.kotlincorektx")
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"
    implementation("com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}")
    implementation("com.squareup.okhttp3:logging-interceptor:${rootProject.ext.versions.okhttp}")
    implementation("com.squareup.okio:okio:${rootProject.ext.versions.okio}")
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.retrofit"
}